<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="toolbar">
        <div class="tool" id="pencil">
            <img src="./Images/Blue_Pencil.svg" alt="" class="tool-image">
            <div class="sizeBox">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="eraser">
            <img src="./Images/Eraser.svg" alt="" class="tool-image">
            <div class="sizeBox">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="rect">
            <i class="fa-regular fa-square"></i>
            <div class="sizeBox">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="line">
            <i class="fa-solid fa-grip-lines-vertical"></i>
            <div class="sizeBox">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="sticky">
            <img src="./Images/StickyNote.svg" class="tool-image">
        </div>
        <div class="colorBox">
            <div class="color" id="red"></div>
            <div class="color" id="green"></div>
            <div class="color" id="yellow"></div>
        </div>
    </div>
    <canvas></canvas>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>